Thesis/Thesis/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.AboutPage"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
            <Frame BackgroundColor="#0A2334"  HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="opcualogo.png" Margin="0,0,0,0"  WidthRequest="140" />
                        <Image Source="Xamarinlogo.png" Margin="0,0,0,0"  WidthRequest="140" />
                    </StackLayout>

                    <Label LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="OPC UA" TextColor="White" FontSize="Large" />
                                <Span Text=" CLIENT" TextColor="#1e83d6" FontAttributes="Bold" FontSize="Large" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Design and Developed by HCMUT" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                    <!--<Button Text="http://dee.hcmut.edu.vn/" BackgroundColor="Blue" Clicked="OpenBrowser" />-->
                    <!--
                        <Label x:Name="Open" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="http://dee.hcmut.edu.vn/" TextColor="#1E82E7" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="" />
                                    </Span.GestureRecognizers>-->

                    <!--                  </Span>
                    </FormattedString>
                    </Label.FormattedText>
                    </Label> -->
                   
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="Logobk_trans.png" Margin="5,5,10,5" HeightRequest="80" WidthRequest="80" />
                        <!-- <Image Source="LogoAuto.png"  Margin="5,5,10,5" HeightRequest="80" WidthRequest="80" />-->     
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="white" Margin="0,10,0,0" />
                    <Button Text="OK" BackgroundColor="Transparent" Clicked="Button_Clicked"  TextColor="White" />
            </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>