Thesis/Thesis/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.HelpPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
>
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ScrollView>
        <Frame BackgroundColor="#0A2334"  HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
            <StackLayout>
                <StackLayout>
                <Label Text="Connect" TextColor="#00757C" FontAttributes="Bold" FontSize="Large" />
                <BoxView HeightRequest="1" Color="#00757C" />
                <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                        Text="When starting the application the first screen to be shown is the Connection screen.Form this screen you can either create a new OPC UA connection with the &quot;Connect to new server&quot; button, or if you have used the client before you can select one of the previously created connections from the connections list." />
                    <Image Source="Connect.png" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                       Text="if you select &quot;Connect to new server&quot;, orselect to edit a conection from the list,you'll be shown a pop-up window." />
                    <Image Source="ConnectPopup.png" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                       Text="In this window you can enter or edit the OPC UA server address,select if you want to use a secure connection, and define a name for the new connection.
                       Once you've entered the required details you can click the Add button for new connections or Save button to save the edit to a connection from the list" />

                <Label Text="Navigation" TextColor="#00757C" FontAttributes="Bold" FontSize="Large" />
                <BoxView HeightRequest="1" Color="#00757C" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                        Text="Once you've connected to a server the app navigation is enabled. To access the navigation drawer either swipe it open from the left side of the screen or click on the icon in the thop left corner of screen:" />
                <Image />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                       Text="In the Connections section of the navigation menu you can select which of the currently active connections you want to work with, or connect to a new server. Note that when you change
                       the selected server your current view will be updated to show the selected server without you needing to select which function you'd like to use." />
                <Image />
                    <Label TextColor="white" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                       Text="In the Server section of the navigation menu you have the following options: &#10;Status: View the status of the selected connection or disconnect from it &#10;Browse: Open the address space browser for the selected server &#10;Monitor:View the active subcripstions for the selected" />

                <Label Text="Browse" TextColor="#00757C" FontAttributes="Bold" FontSize="Large" />
                <BoxView HeightRequest="1" Color="#00757C" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                        Text="When you open the address space browser you can navigate through the address space by clicking on the node-rows on the screen." />
                    <Image  Source="Browse.png" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                       Text="Aside from navigating through the address space you can also subcribe to ndoes and view their attributes.If the node is of variable type then you can subcribe to it with the + sign, otherwise you can only see the nodes attributes with the info on the right." />

                <Label Text="Monitor" TextColor="#00757C" FontAttributes="Bold" FontSize="Large" />
                <BoxView HeightRequest="1" Color="#00757C" />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                        Text="In the Monitoring view you'll see all the active subcriptions for your clients.If you want to see inly the currently selected servers subcriptions you can change the view mode in the spinner found on the Action bar at the top:" />
                <Image />
                    <Label TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                        Text="You can either write values to selected nodes or remove them from subcriptions.For writing values to nodes select the desired node before clicking on the pencil icon in the Action Bar.If you wish to remove a node, simply click on the cross icon next to the Node." />
                <BoxView HeightRequest="1" Color="white" Margin="0,10,0,0" />
                </StackLayout>
                <Button Text="OK" BackgroundColor="Transparent" Clicked="Button_Clicked"  TextColor="White" />
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>