Thesis/Thesis/ItemListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.ItemListView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListviewItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="15,10" HorizontalOptions="FillAndExpand">
                                    <Label HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Label}" />
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Value}"
                                           Margin="10,0,0,0" />
                                </StackLayout>
                               </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>