Thesis/Thesis/Views/Popup/AttributeReadingNode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False"
                 x:Class="Thesis.AttributeReadingNode">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
            <Frame BackgroundColor="#082335" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
                <StackLayout>
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="NodeName      " Grid.Column="0" Grid.Row="0" TextColor="#06C6BC" />
                            <Label Text="NodeId        " Grid.Column="0" Grid.Row="1" TextColor="#06C6BC" />
                            <Label Text="NodeClass     " Grid.Column="0" Grid.Row="2" TextColor="#06C6BC" />
                            <Label Text="DataType      " Grid.Column="0" Grid.Row="3" TextColor="#06C6BC" />
                            <Label Text="Value         " Grid.Column="0" Grid.Row="4" TextColor="#06C6BC" />
                            <Label Text="Access Level  " Grid.Column="0" Grid.Row="5" TextColor="#06C6BC" />
                            <Label Text="Event Notifier" Grid.Column="0" Grid.Row="6" TextColor="#06C6BC" />
                            <Label Text="Executable    " Grid.Column="0" Grid.Row="7" TextColor="#06C6BC" />
                            <Label Text="Children      " Grid.Column="0" Grid.Row="8" TextColor="#06C6BC" />
                            <Label Text="ValueRank     " Grid.Column="0" Grid.Row="9" TextColor="#06C6BC" />
                            <Label Text="MinSampling" Grid.Column="0" Grid.Row="10" TextColor="#06C6BC" />
                            <Label Text="Historizing   " Grid.Column="0" Grid.Row="11" TextColor="#06C6BC" />

                            <Label x:Name="NodeName"    Grid.Column="1" Grid.Row="0" TextColor="White" />
                            <Label x:Name="NodeId"      Grid.Column="1" Grid.Row="1" TextColor="White" />
                            <Label x:Name="NodeClass"   Grid.Column="1" Grid.Row="2" TextColor="White" />
                            <Label x:Name="Datatype"   Grid.Column="1" Grid.Row="3" TextColor="White" />
                            <Label x:Name="Value"       Grid.Column="1" Grid.Row="4" TextColor="White" />
                            <Label x:Name="AccessLevel" Grid.Column="1" Grid.Row="5" TextColor="White" />
                            <Label x:Name="EventNotifier" Grid.Column="1" Grid.Row="6" TextColor="White" />
                            <Label x:Name="Executable"  Grid.Column="1" Grid.Row="7" TextColor="White" />
                            <Label x:Name="Children"    Grid.Column="1" Grid.Row="8" TextColor="White" />
                            <Label x:Name="ValueRank" Grid.Column="1" Grid.Row="9" TextColor="White" />
                            <Label x:Name="MinimumSampling"  Grid.Column="1" Grid.Row="10" TextColor="White" />
                            <Label x:Name="Historizing"    Grid.Column="1" Grid.Row="11" TextColor="White" />
                        </Grid>
                    </ScrollView>
                    <Button Text="OK" TextColor="#06C6BC"
                            BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Clicked="Button_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>