Thesis/Thesis/Views/Popup/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    x:Class="Thesis.Popup">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
            <Frame BackgroundColor="#082335" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Add new Connection" FontSize="25" TextColor="#06C6B6" Margin="10,10,10,10" FontAttributes="Bold" />
                    <BoxView HeightRequest="2" Color="#06C6BC" HorizontalOptions="FillAndExpand" />

                    <Entry Placeholder="Server name" BackgroundColor="#082335"
                           FontSize="Large" Text="{Binding ConnectType.ConnectionName}" TextColor="White" PlaceholderColor="#06C6BC" />
                    <Entry Placeholder="opc.tcp://"  BackgroundColor="#082335"

                           FontSize="Large" Text="{Binding ConnectType.ConnectionUrl}" TextColor="White" PlaceholderColor="#06C6BC" />

                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="Toggle"
                                Scale="1.5"
                                Margin="10,5,0,0"
                                VerticalOptions="Center"
                                ThumbColor="#06C6BC"
                                Toggled="Toggle_Toggled"
                                OnColor="#00757C"
                                IsToggled="{Binding ConnectType.ConnectionBool}" />
                        <Label Text="Secure Connection"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White"
                               Margin="10,0,0,0"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <Entry x:Name="User" Text="{Binding ConnectType.ConnectionUser}" Placeholder="UserName"  BackgroundColor="#082335"
                           FontSize="Large"  TextColor="White" PlaceholderColor="#06C6BC" IsVisible="False" />
                    <Entry x:Name="Pass" Text="{Binding ConnectType.ConnectionPass}" Placeholder="Password"  BackgroundColor="#082335"
                           FontSize="Large" TextColor="White" PlaceholderColor="#06C6BC" IsVisible="False" />
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Text="Cancel" HorizontalOptions="FillAndExpand" BorderRadius="7" FontSize="Medium"
                                BackgroundColor="#045E69"
                                TextColor="White"
                                Clicked="Button_Clicked" />
                        <Button  Command="{Binding AddCommand}"
                                Text="Save" HorizontalOptions="FillAndExpand" BorderRadius="7" FontSize="Medium" BackgroundColor="#045E69"
                                Clicked="AddConnection_Clicked" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>